# SeleniumIkea

./: README.md  pom.xml
src/test/java/: FormTest.java  SelectProductTest.java  TestClass.java
